/* Globally usable classes
--------------------------------*/
/* Margin */
.nomargin {margin: 0}
.nomargin-left{margin-left: 0}
.nomargin-right{margin-right: 0}
.nomargin-bottom{margin-bottom: 0}
.nomargin-top{margin-top: 0}

/* Padding */
.nopadding{padding: 0;}
.nopadding-left{padding-left: 0;}
.nopadding-right{padding-right: 0;}
.nopadding-bottom{padding-bottom: 0;}
.nopadding-top{padding-top:0;}

/* Both */
.nostyle{margin:0;padding:0;}
.nobg{ background: transparent; }

/* Alignments */
.pull-left{float:left;margin-right: 15px;}
.pull-right{float:right;margin-left: 15px;}
.align-left{text-align: left;}
.align-right{text-align: right;}
.align-center{text-align: center;}

/*Width*/
.width-block{float: left;}
.width-20 {width: 20%;}
.width-25 {width: 25%;}
.width-30 {width: 30%;}
.width-33 {width: 33.333333333333336%;}
.width-40 {width: 40%;}
.width-50 {width: 50%;}
.width-60 {width: 60%;}
.width-70 {width: 70%;}
.width-75 {width: 75%;}
.width-80 {width: 80%;}

/* Fonts */
.font-large{font-size:2em;line-height:1.2em;}
.font-xlarge{font-size:4em;line-height:1.4em;}
.font-xxlarge{font-size:5em;line-height:1.5em;}

// Toggling content
.hide { display: none; }
.show { display: block; }

// Visibility
.invisible { visibility: hidden; }

// For Affix plugin
.affix { position: fixed; }

.bs-example{
  position: relative;
  margin: 15px 0;
  padding: 39px 19px 14px;
  background-color: #fff;
  border: 1px solid #ddd;
  .border-radius(4px);
}
.bs-example:after{
  content: "Example";
  position: absolute;
  top: -1px;
  left: -1px;
  padding: 3px 7px;
  font-size: 12px;
  font-weight: bold;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  color: #9da0a4;
  .border-radius(4px 0);
}

/* Remove spacing between an example and it's code */
.bs-example + .prettyprint {
  margin-top: -20px;
  padding-top: 15px;
}

/* Tweak examples
------------------------- */
.bs-example > p:last-child {
  margin-bottom: 0;
}

/*Shape*/
.square{.border-radius(0px)}
