/*----------------------------------
        Module Specific
-----------------------------------*/
/* Finder */
#mod-finder-searchform{
    margin: 0 0;
    position: relative;
    //width: 300px;

    div.finder{margin-bottom: 0;}

    #mod-finder-searchword{
        background: #fbfbfb;
        &:focus{background: #fff;}
    }
    button.btn{
      .border-radius(0 @inputBorderRadius @inputBorderRadius 0);
    }
}
/*Breadcrumbs*/
ul.breadcrumb{margin: 0;}

/* Default login module */
#login-form{
  .add-on label{display: none;}
}

/* Default joomla menu */
/* Turn off image */
ul.menu li img{
    display: none;
}
