/* @group Tab Modules */

.module-tabs{
  background: #fafafa;
  padding: 10px;

  ul.nav-tabs
  {
    .gradientBar(#fff, #f5f5f5);
    border:0;
    margin:0;

    > li > a{
      .border-radius(0px);
      margin-right: 0;
    }

    > .active > a{
      background: #fff;
    }
  }

  .tab{
    background: #fff;
    padding: 10px 0;
    border: 1px solid #ddd;
  }
}
.module-tabs .tab h3, .mainH3, .nav-tabs a span {
    left: -99999px;
    position: absolute;
}
.tab-pane {
	padding: 0 10px 10px;
}

/* @end */